aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.11.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cloudscraper==1.2.60
colorama==0.4.4
decorator==4.4.2
environs==9.5.0
Faker==13.3.4
Flask==2.1.1
frozenlist==1.3.0
idna==3.3
imageio==2.16.1
imageio-ffmpeg==0.4.5
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
marshmallow==3.15.0
moviepy==1.0.3
multidict==6.0.2
numpy==1.22.3
packaging==21.3
peewee==3.14.10
Pillow==9.1.0
proglog==0.1.9
psycopg2==2.9.3
pyaes==1.6.1
pyasn1==0.4.8
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.20.0
pytube==12.0.0
pytz==2022.1
requests==2.27.1
requests-toolbelt==0.9.1
rsa==4.8
six==1.16.0
soupsieve==2.3.2
Telethon==1.24.0
telethon-tgcrypto==0.0.3
TgCrypto==1.2.3
tiktok-downloader==0.3.2
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.1
yarl==1.7.2
youtube-dl==2021.12.17
