aiofiles==0.6.0
aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cloudscraper==1.2.60
colorama==0.4.4
dataclass-factory==2.14
environs==9.5.0
Faker==13.3.2
Flask==2.0.3
frozenlist==1.3.0
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
marshmallow==3.15.0
multidict==6.0.2
numpy==1.22.3
packaging==21.3
peewee==3.14.10
pydub==0.24.1
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
requests==2.27.1
requests-toolbelt==0.9.1
shazamio==0.1.0.1
six==1.16.0
soupsieve==2.3.1
tiktok-downloader==0.3.1
urllib3==1.26.9
Werkzeug==2.0.3
yarl==1.7.2
